<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA</title>
    </head>
    <body>
        <h1 align ="center"> BIODATA</h1>
        <pre>
        <h3>
                                                                <img src ="Bayudinus.jpg" width="400">
                                                                   __________________________________________
                                                                   |NAMA               = AJI BAYU WICAKSONO |
                                                                   |NIM                = A11.2022.14262     |
                                                                   |KELOMPOK           = 4110               |
                                                                   |JENIS KELAMIN      = LAKI LAKI          |
                                                                   |ALAMAT             = KERANGKULON        |
                                                                   |      RT/RW        = 01/04              |
                                                                   |      KEL/DESA     = KERANGKULON        |
                                                                   |      KECAMATAN    = WONOSALAM          |
                                                                   |AGAMA              = ISLAM              |
                                                                   |<ins>WARGA NEGARA = WNI                      |</ins></h3>
        </pre>
    </body>